.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: repeat(2, max-content);
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: auto 456px;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 896px) {
  .place {
    grid-template-columns: auto 352px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 688px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    row-gap: 32px;
  }
}
